# android

./: README.md  versions.gradle
FetLife/fetlife/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
FetLife/fetlife/src/debug/res/values/: google_maps_api.xml
FetLife/fetlife/src/hardcore/res/values/: settings_defaults.xml
FetLife/fetlife/src/main/: AndroidManifest.xml
FetLife/fetlife/src/main/java/com/bitlove/fetlife/: FetLifeApplication.java  FetLifeUncaughtExceptionHandler.java  StartActivity.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/event/: DummyEvent.java  EventByLocationRetrieveFinishedEvent.java  EventByLocationRetrievedEvent.java  EventsByLocationRetrieveFailedEvent.java  EventsByLocationRetrievedEvent.java  LatestReleaseEvent.java  ServiceCallFinishedEvent.java  VideoChunkUploadFailedEvent.java  VideoChunkUploadFinishedEvent.java  VideoChunkUploadStartedEvent.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/exception/: NoLoggedInUserRuntimeException.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/: NetworkStateChangeReceiver.java  NfcFriendActivity.java  OnNotificationOpenedHandler.java  OneSignalBackgroundDataReceiver.java  OneSignalNotificationExtenderService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/notification/: AnonymNotification.java  CommentNotification.java  FriendAddedNotification.java  FriendDeletedNotification.java  FriendRequestNotification.java  GroupMessageNotification.java  InfoNotification.java  LoveNotification.java  MentionNotification.java  MessageNotification.java  NotificationParser.java  OneSignalNotification.java  StackedNotification.java  UnknownNotification.java  UpdateBroadcastReceiver.java  UpdateNotification.java  UpdatePermissionActivity.java  UrlNotification.java  VersionNotification.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/override/: FetLifeTurnoLinkSession.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/session/: UserSessionManager.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/util/: ApkUtil.java  AppUtil.java  CustomEmojiUtil.java  DateUtil.java  FileUtil.java  LinkUtil.java  MessageDuplicationDebugUtil.java  NotificationUtil.java  PreferenceKeys.java  RemoteLogger.java  ServerIdUtil.java  StringUtil.java  UrlUtil.java  VersionUtil.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/view/: AboutActivity.java  ConversationsActivity.java  FriendRequestsActivity.java  (+9 more)
FetLife/fetlife/src/main/res/anim/: preview_rotation.xml
FetLife/fetlife/src/main/res/drawable/: ic_arrow_upward_black_70_24dp.xml
FetLife/fetlife/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_event_bak.xml  activity_event_map.xml  activity_event_new_bak.xml  activity_eventmap.xml  activity_events.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_members.xml  activity_picture_share.xml  activity_pofile.xml  activity_profile.xml  activity_resource_list.xml  activity_resource_recycler_menu.xml  activity_resource_viewpager_content.xml  activity_turbolinksview.xml  activity_turbolinkview.xml  activity_turbolinkview2.xml  activity_web_tou.xml  activity_webiew.xml  activity_writing.xml  app_bar_default.xml  app_bar_resource.xml  app_bar_resource_default.xml  content_about.xml  content_event.xml  content_eventmap.xml  content_eventmap_infowindow.xml  content_picture_share.xml  content_resource.xml  content_turbolinksview.xml  content_turbolinkview.xml  content_web_tou.xml  content_webview.xml  coordinator_resource_default.xml  coordinator_resource_turbolinks.xml  custom_menu_item_search_progress_bar.xml  dialogfragment_alert_generic.xml  (+30 more)
FetLife/fetlife/src/main/res/menu/: activity_conversations_drawer.xml  activity_notificationhistory.xml  activity_search.xml  menu_about.xml  menu_done.xml  menu_event.xml  menu_follow.xml  menu_funollow.xml  menu_resource_default.xml  menu_share.xml
FetLife/fetlife/src/main/res/raw/: temp.json
FetLife/fetlife/src/main/res/values/: colors.xml  dimens.xml  settings_arrays.xml  settings_defaults.xml  settings_keys.xml  strings.xml  strings_flavor.xml  style_dialog.xml  style_feed.xml  style_logon.xml  style_mediaupload.xml  style_notificationhistory.xml  style_resource.xml  styles.xml
FetLife/fetlife/src/main/res/values-de/: strings.xml  strings_flavor.xml
FetLife/fetlife/src/main/res/values-land/: dimens.xml
FetLife/fetlife/src/main/res/values-v21/: styles.xml
FetLife/fetlife/src/main/res/xml/: feed_preferences.xml  file_paths.xml  general_preferences.xml  notification_preferences.xml  preference_headers.xml  profile_preferences.xml
FetLife/fetlife/src/offline/assets/offline_test_data/json/: conversation.json  conversations.json  feed.json  login.json  me.json  messages.json
FetLife/fetlife/src/release/res/values/: google_maps_api.xml
FetLife/fetlife/src/vanilla/res/values/: settings_defaults.xml  strings_flavor.xml
FetLife/fetlife/src/vanilla/res/values-de/: strings_flavor.xml
FetLifeKotlin/app/: build.gradle
FetLifeKotlin/app/src/androidTest/java/com/bitlove/fetlife/: ExampleInstrumentedTest.kt
FetLifeKotlin/app/src/main/: AndroidManifest.xml
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/: FetLifeApplication.kt
FetLifeKotlin/app/src/main/res/drawable/: selector_midgray_to_silver.xml  selector_silver_to_moon.xml
FetLifeKotlin/app/src/main/res/layout/: activity_base.xml  activity_card_list.xml  activity_login.xml  activity_phone_fragment.xml  activity_phone_navigation.xml  dialogfragment_info.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_login.xml  include_card_list.xml  item_data_card.xml  item_data_card_bak.xml  item_data_card_comment.xml
FetLifeKotlin/app/src/main/res/menu/: menu_navigation_bottom.xml  menu_navigation_side.xml
FetLifeKotlin/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_menu.xml  styles.xml
FetLifeKotlin/app/src/offline/res/raw/: conversations.json  messages.json  stuff_you_love.json
FetLifeKotlin/app/src/test/java/com/bitlove/fetlife/: ExampleUnitTest.kt
(+547 files in other folders)
