<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.screen.resource.profile.ProfileActivity"
    tools:showIn="@layout/activity_profile">

        <TextView
            android:id="@+id/text_profile_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColorLink="@color/text_color_link"
            android:layout_margin="@dimen/text_margin"/>

</android.support.v4.widget.NestedScrollView>
