<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/MessageSubText"
        android:id="@+id/message_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/listitem_horizontal_margin"
        android:layout_marginEnd="@dimen/listitem_horizontal_margin"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/listitem_vertical_margin"
        android:layout_marginBottom="2dp"/>

    <RelativeLayout
        android:id="@+id/message_text_container"
        android:layout_below="@id/message_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/listitem_horizontal_margin"
        android:paddingLeft="@dimen/listitem_horizontal_margin"
        android:paddingEnd="@dimen/listitem_horizontal_margin"
        android:paddingRight="@dimen/listitem_horizontal_margin"
        android:paddingBottom="@dimen/listitem_vertical_margin"
        android:paddingTop="@dimen/listitem_vertical_margin"
        style="@style/MessageItem">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/left_member_image"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/right_member_image"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <LinearLayout
            android:id="@+id/message_aligner"
            android:layout_toLeftOf="@id/right_member_image"
            android:layout_toRightOf="@id/left_member_image"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bitlove.fetlife.view.widget.WorkaroundTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:singleLine="false"
                android:textIsSelectable="true"
                android:textColorLink="@color/text_color_link"
                android:textAppearance="@style/MessageText"/>

        </LinearLayout>

    </RelativeLayout>

    <com.bitlove.fetlife.view.widget.AutoAlignGridView
        android:id="@+id/message_grid_entities"
        android:background="@color/area_background_dark_invert"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text_container"
        android:layout_alignParentLeft="true"
        android:columnWidth="300dp"
        android:numColumns="1"
        android:visibility="gone"
        android:orientation="vertical" />

    <TextView
        style="@style/MessageSubText"
        android:gravity="right"
        android:id="@+id/message_sub"
        android:layout_below="@+id/message_grid_entities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listitem_horizontal_margin"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="@dimen/listitem_horizontal_margin"
        android:layout_marginBottom="@dimen/listitem_vertical_margin"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
