<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/notificationhistory_remove_layout"
        style="@style/NotificationHistoryRejectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notificationhistoryitem_remove_text"
            style="@style/NotificationHistoryDecisionText"
            android:text="@string/text_notificationhistoryitem_toremove"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/swipeable_layout"
        style="@style/NotificationHistoryItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationhistoryitem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/NotificationHistoryTime"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_alignWithParentIfMissing="true"

            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/notificationhistoryitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/NotificationHistoryHeader"

            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notificationhistoryitem_time"

            android:layout_alignWithParentIfMissing="true"

            android:singleLine="true"
            android:ellipsize="marquee"/>


        <TextView
            android:id="@+id/notificationhistoryitem_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            style="@style/NotificationHistoryText"

            android:layout_below="@id/notificationhistoryitem_title"
            android:layout_alignParentLeft="true"

            android:layout_alignWithParentIfMissing="true"/>

    </RelativeLayout>
</FrameLayout>
