<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layoutManager="com.bitlove.fetlife.view.widget.GridAutoFitLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</layout>