<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/card_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@color/raisinBlack"
            android:scrollbars="vertical"
            android:descendantFocusability="beforeDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_data_card"/>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>